my_list =  [42, 69, 322,
            13,  0,  99,
            -5,  9,   8,
             7, -6,   5]

index = 0                           #Индекс списка

while index < len(my_list):         #Цикл с нашим условием
    number = my_list[index]         #Получаем число из списка

    if number < 0:                  #Если число отрицательное, прерываем цикл
        break

    if number == 0:                 #Если число = 0, пропускаем итерацию
        index += 1                  #Увеличиваем индекс
        continue

    print(number)                   #Выводим положительное число
    index += 1                      #Увеличиваем индекс
